# Assignment 4 (Autumn 2023)
#### Course Name: Data Science Tools & Techniques | Course Code: AM609

##### Name: George G Jose | Reg. no: 23-27-20

In [1]:
import pandas as pd
import numpy as np

##### Q.1

In [46]:
housing=pd.read_csv('housingdata.csv')
housing[:6]

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

##### Q.2

In [3]:
print('Columns:',housing.columns)
print('Rows:',list(housing.index))

Columns: Index(['PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT'], dtype='object')
Rows: [0, 1, 2, 3, 4, 5, 6, 7, 8]

##### Q.3(a)

In [4]:
print('No: of states=',housing.shape[0])

No: of states= 9

##### Q.3(b)

In [5]:
print('No: of unique states=',len(set(housing['STATE'].values)))

No: of unique states= 6

##### Q.4

In [6]:
housing.isnull()

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False  False
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False         False     False  False

##### Q.5

In [7]:
housing=housing[housing['NUM_BEDROOMS'].isin([np.nan,'na','--'])==False]
housing

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

##### Q.6

In [26]:
def custom_float(var):
    try:
        return float(var)
    except ValueError:
        pass
    return np.nan

In [30]:
housing['NUM_BATH'] = housing['NUM_BATH'].apply(lambda x: x if not isinstance(x, str) else custom_float(x)).fillna(method='ffill')
housing

           PID        STATE      PRICE NUM_BEDROOMS  NUM_BATH SQ_FT
0  100001000.0           MP     321654            3       1.0  1000
1  100002000.0  MAHARASHTRA      21325            3       1.5    --
2  100003000.0           AP    2541654          NaN       1.0   850
3  100004000.0           TN     321321            1       1.0   700
4          NaN           TN  589465645            3       2.0  1600
5  100006000.0           TN   65465466          NaN       1.0   800
6  100007000.0        ASSAM    3222321            2       1.0   950
7  100008000.0           HP      23131            1       1.0   NaN
8  100009000.0           HP      21212           na       2.0  1800

##### Q.7

In [47]:
housing['SQ_FT'] = housing['SQ_FT'].apply(lambda x: x if not isinstance(x, str) else custom_float(x))
#housing['SQ_FT'] = housing['SQ_FT'].apply(lambda x: np.nan if isinstance(x, str) else x)
housing['SQ_FT'].fillna(housing['SQ_FT'].mean(), inplace=True)
housing

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3        1  1000.0
1  100002000.0  MAHARASHTRA      21325            3      1.5  1100.0
2  100003000.0           AP    2541654          NaN        1   850.0
3  100004000.0           TN     321321            1      NaN   700.0
4          NaN           TN  589465645            3        2  1600.0
5  100006000.0           TN   65465466          NaN        1   800.0
6  100007000.0        ASSAM    3222321            2   HURLEY   950.0
7  100008000.0           HP      23131            1        1  1100.0
8  100009000.0           HP      21212           na        2  1800.0

##### Q.8

In [48]:
print("sum of SQ_FT=",housing['SQ_FT'].sum())

sum of SQ_FT= 9900.0

##### Q.9

In [49]:
housing['NUM_STORE']=1
housing

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1100.0,1
2,100003000.0,AP,2541654,NaN,1,850.0,1
3,100004000.0,TN,321321,1,NaN,700.0,1
4,NaN,TN,589465645,3,2,1600.0,1
5,100006000.0,TN,65465466,NaN,1,800.0,1
6,100007000.0,ASSAM,3222321,2,HURLEY,950.0,1
7,100008000.0,HP,23131,1,1,1100.0,1
8,100009000.0,HP,21212,na,2,1800.0,1

##### Q.10

In [51]:
df1=housing[housing['STATE']=='TN']
df1

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  NUM_STORE
3  100004000.0    TN     321321            1      NaN   700.0          1
4          NaN    TN  589465645            3        2  1600.0          1
5  100006000.0    TN   65465466          NaN        1   800.0          1

##### Q.14

In [52]:
df2=housing[housing['SQ_FT']>=1000]
df2

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1100.0,1
4,NaN,TN,589465645,3,2,1600.0,1
7,100008000.0,HP,23131,1,1,1100.0,1
8,100009000.0,HP,21212,na,2,1800.0,1

##### Q.15

In [56]:
df3=housing.iloc[:3,:3]
df3

           PID        STATE    PRICE
0  100001000.0           MP   321654
1  100002000.0  MAHARASHTRA    21325
2  100003000.0           AP  2541654

##### Q.16

In [80]:
df4=pd.DataFrame()
df4['STATE']=housing['STATE']
df4['ppsf']=housing['PRICE']/housing['SQ_FT']
avg_ppsf_by_state=df4.groupby('STATE')['ppsf'].mean()
print('State with maximum average price per square foot area is ',avg_ppsf_by_state.idxmax())

State with maximum average price per square foot area is  TN